<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }

    </script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>
<body>

    <div class="max-w-screen-xl flex-wrap items-center justify-between mx-auto">
        <header class="w-full flex pt-[20px] lg:gap-[10px] xl:gap-[20px]">
            <div data-aos="fade-right" data-aos-duration="1000" data-aos-delay="1100" class="text-[17px] mt-[7px] hidden md:block">
                <a href="" class="ml-[14px] text-green-700">основной</a>
                <a href="./page/sevimli.html" class="ml-[14px] hover:text-green-700">любимый</a>
            </div>
            <div data-aos="fade-down" data-aos-duration="1000">
                <a href="" class="text-[32.5px] ml-[18.8rem] font-mono text-center"><span class="text-green-700">DRY</span> market</a>
            </div>
            <div data-aos="fade-right" data-aos-duration="1000" data-aos-delay="1100" class="text-[17px] mt-[7px] ml-[17.5rem] hidden md:block">
                <a href="./page/sevimli.html" class="ml-[14px] hover:text-green-700">contact</a>
                <a href="./page/sevimli.html" class="ml-[14px] hover:text-green-700">адрес</a>
            </div>
        </header>

        <hr data-aos="fade-down" data-aos-duration="1000">


        <div class="grid grid-cols-1 gap-[3.6rem] ml-[8px] mt-[50px] sm:grid-cols-1 md:grid-cols-1 lg:grid-cols-2 xl:grid-cols-3">

            <a href="./page/page.html">
                <div class="relative group cursor-pointer overflow-hidden duration-500  text-gray-50 p-5 border-solid border-[1px] border-gray-400 rounded-[20px] w-[23.7rem] h-[22rem]">
                    <div>
                        <div class="group-hover:scale-110 duration-500">
                            <img class="rounded-[15px] w-[20.3rem] ml-[6px] h-[14rem]" src="https://media.istockphoto.com/id/183803376/photo/mixed-nuts-and-dried-fruits.jpg?s=612x612&w=0&k=20&c=C7BlDHRlNQMTCMrAWcCg59PaA18bAuGXVcU0estWhGY=" alt="">
                        </div>
                        <div class="absolute w-56 left-0 p-5 -bottom-16 duration-500 group-hover:-translate-y-12">
                            <div class="absolute -z-10 left-0 w-[23.7rem] h-28 opacity-0 duration-500 group-hover:opacity-50">
                                <!-- <img src="https://media.istockphoto.com/id/183803376/photo/mixed-nuts-and-dried-fruits.jpg?s=612x612&w=0&k=20&c=C7BlDHRlNQMTCMrAWcCg59PaA18bAuGXVcU0estWhGY=" alt=""> -->
                            </div>
                            <span class="text-xl font-bold text-green-700">Hover me!</span>
                            <p class="text-gray-800 group-hover:opacity-100 w-56 duration-500 opacity-0">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="">
                <div class="relative group cursor-pointer overflow-hidden duration-500 w-[23.7rem] h-[22rem] text-gray-50 p-5 border-solid border-[1px] border-gray-400 rounded-[20px]">
                    <div>
                        <div class="group-hover:scale-110 w-[20.3rem] ml-[6px] h-[14rem] duration-500">
                            <img class="rounded-[15px]" src="https://media.istockphoto.com/id/1218693828/photo/wooden-bowl-with-mixed-nuts-on-rustic-table-top-view-healthy-food-and-snack.webp?b=1&s=170667a&w=0&k=20&c=z0M4nKUBHtFFcU-7IswAl5M64MRVnNzzgvIY0AJsw9I=" alt="">
                        </div>
                        <div class="absolute w-56 left-0 p-5 -bottom-16 duration-500 group-hover:-translate-y-12">
                            <div class="absolute -z-10 left-0 w-[23.7rem] h-28 opacity-0 duration-500 group-hover:opacity-50">
                                <!-- <img src="https://media.istockphoto.com/id/1218693828/photo/wooden-bowl-with-mixed-nuts-on-rustic-table-top-view-healthy-food-and-snack.webp?b=1&s=170667a&w=0&k=20&c=z0M4nKUBHtFFcU-7IswAl5M64MRVnNzzgvIY0AJsw9I=" alt=""> -->
                            </div>
                            <span class="text-xl font-bold text-green-700">Hover me!</span>
                            <p class="text-gray-800 group-hover:opacity-100 w-56 duration-500 opacity-0">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="">
                <div class="relative group cursor-pointer overflow-hidden duration-500 w-[23.7rem] h-[22rem] text-gray-50 p-5 border-solid border-[1px] border-gray-400 rounded-[20px]">
                    <div>
                        <div class="group-hover:scale-110 w-[20.3rem] ml-[6px] h-[14rem] duration-500">
                            <img class="rounded-[15px]" src="https://media.istockphoto.com/id/886520932/photo/dried-fruits-figs-apricots-plums-and-nuts-on-wooden-background.jpg?s=612x612&w=0&k=20&c=RH3zxI1Wwt50c08q72mQb7noLTBL0gg8IFtJgXuQEqs=" alt="">
                        </div>
                        <div class="absolute w-56 left-0 p-5 -bottom-16 duration-500 group-hover:-translate-y-12">
                            <div class="absolute -z-10 left-0 w-[23.7rem] h-28 opacity-0 duration-500 group-hover:opacity-50">
                                <!-- <img src="https://media.istockphoto.com/id/886520932/photo/dried-fruits-figs-apricots-plums-and-nuts-on-wooden-background.jpg?s=612x612&w=0&k=20&c=RH3zxI1Wwt50c08q72mQb7noLTBL0gg8IFtJgXuQEqs=" alt=""> -->
                            </div>
                            <span class="text-xl font-bold text-green-700">Hover me!</span>
                            <p class="text-gray-800 group-hover:opacity-100 w-56 duration-500 opacity-0">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="">
                <div class="relative group cursor-pointer overflow-hidden duration-500 w-[23.7rem] h-[22rem] text-gray-50 p-5 border-solid border-[1px] border-gray-400 rounded-[20px]">
                    <div>
                        <div class="group-hover:scale-110 duration-500">
                            <img class="rounded-[15px] w-[20.3rem] ml-[6px] h-[14rem]" src="https://media.istockphoto.com/id/183803376/photo/mixed-nuts-and-dried-fruits.jpg?s=612x612&w=0&k=20&c=C7BlDHRlNQMTCMrAWcCg59PaA18bAuGXVcU0estWhGY=" alt="">
                        </div>
                        <div class="absolute w-56 left-0 p-5 -bottom-16 duration-500 group-hover:-translate-y-12">
                            <div class="absolute -z-10 left-0 w-[23.7rem] h-28 opacity-0 duration-500 group-hover:opacity-50">
                                <!-- <img src="https://media.istockphoto.com/id/183803376/photo/mixed-nuts-and-dried-fruits.jpg?s=612x612&w=0&k=20&c=C7BlDHRlNQMTCMrAWcCg59PaA18bAuGXVcU0estWhGY=" alt=""> -->
                            </div>
                            <span class="text-xl font-bold text-green-700">Hover me!</span>
                            <p class="text-gray-800 group-hover:opacity-100 w-56 duration-500 opacity-0">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="">
                <div class="relative group cursor-pointer overflow-hidden duration-500 w-[23.7rem] h-[22rem] text-gray-50 p-5 border-solid border-[1px] border-gray-400 rounded-[20px]">
                    <div>
                        <div class="group-hover:scale-110 w-[20.3rem] ml-[6px] h-[14rem] duration-500">
                            <img class="rounded-[15px]" src="https://media.istockphoto.com/id/1218693828/photo/wooden-bowl-with-mixed-nuts-on-rustic-table-top-view-healthy-food-and-snack.webp?b=1&s=170667a&w=0&k=20&c=z0M4nKUBHtFFcU-7IswAl5M64MRVnNzzgvIY0AJsw9I=" alt="">
                        </div>
                        <div class="absolute w-56 left-0 p-5 -bottom-16 duration-500 group-hover:-translate-y-12">
                            <div class="absolute -z-10 left-0 w-[23.7rem] h-28 opacity-0 duration-500 group-hover:opacity-50">
                                <!-- <img src="https://media.istockphoto.com/id/1218693828/photo/wooden-bowl-with-mixed-nuts-on-rustic-table-top-view-healthy-food-and-snack.webp?b=1&s=170667a&w=0&k=20&c=z0M4nKUBHtFFcU-7IswAl5M64MRVnNzzgvIY0AJsw9I=" alt=""> -->
                            </div>
                            <span class="text-xl font-bold text-green-700">Hover me!</span>
                            <p class="text-gray-800 group-hover:opacity-100 w-56 duration-500 opacity-0">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                </div>
            </a>

            <a href="">
                <div class="relative group cursor-pointer overflow-hidden duration-500 w-[23.7rem] h-[22rem] text-gray-50 p-5 border-solid border-[1px] border-gray-400 rounded-[20px]">
                    <div>
                        <div class="group-hover:scale-110 w-[20.3rem] ml-[6px] h-[14rem] duration-500">
                            <img class="rounded-[15px]" src="https://media.istockphoto.com/id/886520932/photo/dried-fruits-figs-apricots-plums-and-nuts-on-wooden-background.jpg?s=612x612&w=0&k=20&c=RH3zxI1Wwt50c08q72mQb7noLTBL0gg8IFtJgXuQEqs=" alt="">
                        </div>
                        <div class="absolute w-56 left-0 p-5 -bottom-16 duration-500 group-hover:-translate-y-12">
                            <div class="absolute -z-10 left-0 w-[23.7rem] h-28 opacity-0 duration-500 group-hover:opacity-50">
                                <!-- <img src="https://media.istockphoto.com/id/886520932/photo/dried-fruits-figs-apricots-plums-and-nuts-on-wooden-background.jpg?s=612x612&w=0&k=20&c=RH3zxI1Wwt50c08q72mQb7noLTBL0gg8IFtJgXuQEqs=" alt=""> -->
                            </div>
                            <span class="text-xl font-bold text-green-700">Hover me!</span>
                            <p class="text-gray-800 group-hover:opacity-100 w-56 duration-500 opacity-0">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <hr class="mt-[50px] border-gray-400">

        <footer class="h-[300px]">
                <table style="width:94%" class="ml-[rem]">
                    <tr>
                      <th>Biz haqimizda</th>
                      <th>developer by</th>
                    </tr>
                    <tr class="text-center">
                      <td>
                        <a class="hover:text-green-700" href="">Manzil</a>
                      </td>
                      <td>
                        <a class="hover:text-green-700" href="">nurcoder</a>
                      </td>
                    </tr>
                    <tr class="text-center">
                        <td>tel 
                            <span class="text-[13px]">
                                <a class="hover:text-green-700" href="">+998 88 611 61 65</a>
                            </span>
                        </td>
                    </tr>
                    <tr class="text-center">
                        <td>
                            <a class="text-[19px] hover:text-green-700" href="https://web.telegram.org/a/#-1002008863372">
                                <iconify-icon icon="ri:telegram-line"></iconify-icon>
                            </a>
                            <a class="text-[19px] hover:text-green-700" href="">
                                <iconify-icon icon="mdi:instagram"></iconify-icon>
                            </a>
                            <a class="text-[19px] hover:text-green-700" href="https://www.youtube.com/c/EasyTutorialsVideo">
                                <iconify-icon icon="iconoir:youtube"></iconify-icon>
                            </a>
                            <a class="text-[18px] hover:text-green-700" href="">
                                <iconify-icon icon="teenyicons:facebook-outline"></iconify-icon>
                            </a>
                            <a class="text-[18px] hover:text-green-700" href="">
                                <iconify-icon icon="codicon:github"></iconify-icon>
                            </a>
                            <a class="text-[18px] hover:text-green-700" href="">
                                <iconify-icon icon="ic:baseline-discord"></iconify-icon>
                            </a>
                            <a class="text-[18px] hover:text-green-700" href="">
                                <iconify-icon icon="iconoir:twitter"></iconify-icon>
                            </a>
                            <a class="text-[18px] hover:text-green-700" href="">
                                <iconify-icon icon="ri:twitter-x-line"></iconify-icon>
                            </a>
                        </td>
                    </tr>
                </table>
        </footer>


        <!-- <div class="hidden bg-red-400 w-[20px] h-[30px]">
            <h1>hello world</h1>
        </div> -->

    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init({
            offset: 200,
            duration: 800,
            easing: 'ease-in-out',
            delay: 0,
        });
    </script>  

    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script> 
    <script src="./script.js"></script>

</body>
</html>